# MONGO_URI=mongodb+srv://saurabhkumar20843:saurabh@cluster0.h3iripa.mongodb.net/
MONGO_URI=mongodb+srv://userakashnettechinnov123:akash@cluster0.9xlrc0v.mongodb.net/ChatEmail?retryWrites=true&w=majority&appName=Cluster0

# for node mailer
EMAIL_USER="userakashnettechinnov123@gmail.com"
EMAIL_PASS="tnvp dxtm ywis hayh"
