# MONGO_URI=mongodb+srv://saurabhkumar20843:saurabh@cluster0.h3iripa.mongodb.net/
MONGO_URI=mongodb+srv://userakashnettechinnov123:akash@cluster0.9xlrc0v.mongodb.net/ChatEmail?retryWrites=true&w=majority&appName=Cluster0

# for node mailer
EMAIL_USER="userakashnettechinnov123@gmail.com"
EMAIL_PASS="tnvp dxtm ywis hayh"

CLOUDINARY_URL=cloudinary://236835258661588:UqRcI_lmCRZD6LvSUrT5NZKUU6I@dczqsrxi3

CLOUD_NAME=dczqsrxi3
API_KEY=236835258661588
API_SECRET=UqRcI_lmCRZD6LvSUrT5NZKUU6I
